# experiment-check

./: .gitignore  pom.xml
src/main/document/: ReadMe.txt
src/main/java/com/ysu/: ExperimentCheckApplication.java
src/main/java/com/ysu/common/constants/: BaseReturnCode.java  Constants.java  ReturnCode.java  ReturnObject.java  ReturnObjectException.java  ReturnResult.java
src/main/java/com/ysu/common/utils/: DateUtil.java  FileUtil.java  GUID.java  HttpClientUtil.java  JsonUtil.java  Pager.java  PagerBean.java  PagerBeanUtils.java  PagerSearchMapBuilder.java  PropertyUtil.java  PythonUtil.java  StringUtil.java  Validator.java
src/main/java/com/ysu/config/mybatis/: MybatisConfig.java
src/main/java/com/ysu/config/mybatis/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/ysu/config/mybatis/datasource/anno/: DataSource.java
src/main/java/com/ysu/config/servlet/: ServletInit.java
src/main/java/com/ysu/controller/base/: BaseController.java
src/main/java/com/ysu/controller/client/: ExeController.java  QuestionController.java  QuestionExtController.java  QuestionTestController.java  ReportController.java  TestController.java
src/main/java/com/ysu/db/dao/: ExeMapper.java  ExeResultMapper.java  QuestionExtMapper.java  QuestionMapper.java  QuestionTestMapper.java  ReportMapper.java  ReportResultMapper.java  TestMapper.java
src/main/java/com/ysu/db/mapper/: ExeMapper.xml  ExeResultMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  QuestionTestMapper.xml  ReportMapper.xml  ReportResultMapper.xml  TestMapper.xml
src/main/java/com/ysu/db/pojo/: Exe.java  ExeResult.java  Question.java  QuestionExt.java  QuestionTest.java  Report.java  ReportResult.java  Test.java
src/main/java/com/ysu/service/: IExeService.java  IQuestionExtService.java  IQuestionService.java  IQuestionTestService.java  IReportService.java  ITestServer.java  ITestService.java
src/main/java/com/ysu/service/impl/: ExeService.java  QuestionExtService.java  QuestionService.java  QuestionTestService.java  ReportService.java  TestServer.java  TestService.java
src/main/java/com/ysu/textsimilarity/: Document.java  HammingDistance.java  SimHash.java
src/main/java/com/ysu/vo/: ExeInfo.java  ExeTeacher.java  QuestionInfo.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/: CommonTest.java  MybatisAuto.java  TextTest.java
src/test/java/com/ysu/service/impl/test/: QuestionExtServiceTest.java  QuestionServiceTest.java  ReportServiceTest.java
